<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Buggz Radio, the home of amateur radio built by Henry KD9YWF. Enjoy live streaming and explore the world of radio.">
    <meta name="keywords" content="Buggz Radio, amateur radio, live streaming, KD9YWF">
    <meta name="author" content="Henry KD9YWF">
    <title>Buggz Radio | Your Home for Amateur Radio</title>
    <link rel="icon" type="image/png" href="/assets/black background.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Mobile styles */
        @media (max-width: 768px) {
            #header {
                padding-bottom: 15px;
            }
            header {
                flex-direction: column;
                align-items: flex-start;
            }
            #left-section {
                flex-direction: column;
                align-items: flex-start;
            }
            #navbuttons {
                margin-top: 10px;
                flex-direction: column;
                align-items: flex-start;
            }
            #navbuttons .button {
                margin-right: 0;
                margin-bottom: 10px;
            }
            #right-section {
                text-align: left;
                margin-top: 10px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Include the header -->
    <header id="header">
        <script>
            fetch('header.html').then(response => response.text()).then(data => {
                document.getElementById('header').innerHTML = data;
            });
        </script>
    </header>

    <div class="container">
        <img src="/assets/beacons-on-waterfall.png" style="object-fit: fill; height:500px; width: 100%; opacity: 40%;" alt="Waterfall chart with Buggz Radio logo">
        <div class="centered">
            <h1>Welcome To Buggz Radio</h1>
            <p>For the new radio enthusiast and the elmer alike.</p>
        </div>
    </div>

    <div class="parallax"></div>

    <div id="content" style="padding-left:15%; padding-right:15%; padding-top:10%; padding-bottom:10%;">
        <h1 style="padding-bottom: 10px;">The Ultimate List of Resources</h1>
        <p>Discover a world of knowledge and resources at Buggz Radio! Our Resources section is your gateway to all the essential tools and information you need to enhance your amateur radio experience. Whether you're looking for detailed guides on antennas, expert advice on radios, or valuable links to additional resources, you'll find it all here. Click through to explore our comprehensive resources, and take your ham radio hobby to new heights!</p>
        <a href="/pages/resources/"><button class="button2"><span>Resources</span></button></a>
    </div>

    <div class="parallax"></div>


    <!-- Include the footer -->
    <footer id="footer">
        <script>
            fetch('footer.html').then(response => response.text()).then(data => {
                document.getElementById('footer').innerHTML = data;
            });
        </script>
    </footer>
</body>
</html>
