<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radios - Buggz</title>
    <link rel="icon" type="png" href="/assets/black background.png">
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="/styles.css">
    <style>
        /* Mobile styles */
        @media (max-width: 768px) {
            #header {
                padding-bottom: 15px;
            }

            header {
                flex-direction: column;
                align-items: flex-start;
            }

            #left-section {
                flex-direction: column;
                align-items: flex-start;
            }

            #navbuttons {
                margin-top: 10px;
                flex-direction: column;
                align-items: flex-start;
            }

            #navbuttons .button {
                margin-right: 0;
                margin-bottom: 10px;
            }

            #right-section {
                text-align: left;
                margin-top: 10px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Include the header -->
    <header id="header">
        <script>
            fetch('/header.html').then(response => response.text()).then(data => {
                document.getElementById('header').innerHTML = data;
            });
        </script>
    </header>
    <div class="container">
        <img src="/assets/hamradio.jpg" style="width:100%; opacity: 60%; overflow:hidden; height: 700px; width: 100%;" alt="Waterfall chart with Buggz Radio logo">
        <div class="centered">
            <h1 style="font-size: 64px;">Radios - Buggz Radio</h1>
            <p style="">Welcome to the Radios section of Buggz Radio! Your radio is the core of your amateur radio station, and choosing the right one is key to a successful setup. In this section, we cover everything you need to know about ham radios—from understanding the different types and features to making informed decisions on what to buy. Whether you're a beginner looking for your first rig or an experienced operator seeking to upgrade, you'll find detailed guides, reviews, and expert advice to help you navigate the world of ham radios. Let Buggz Radio be your trusted source for finding the perfect radio to match your needs and take your hobby to the next level.</p>

        </div>
    </div>
    <div id="content">

    </div>

    <!-- Include the footer -->
    <footer id="footer">
        <script>
            fetch('/footer.html').then(response => response.text()).then(data => {
                document.getElementById('footer').innerHTML = data;
            });
        </script>
    </footer>
</body>
</html>
