<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - Buggz</title>
    <link rel="icon" type="png" href="/assets/black background.png">
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="/styles.css">
    <style>
        /* Mobile styles */
        @media (max-width: 768px) {
            #header {
                padding-bottom: 15px;
            }

            header {
                flex-direction: column;
                align-items: flex-start;
            }

            #left-section {
                flex-direction: column;
                align-items: flex-start;
            }

            #navbuttons {
                margin-top: 10px;
                flex-direction: column;
                align-items: flex-start;
            }

            #navbuttons .button {
                margin-right: 0;
                margin-bottom: 10px;
            }

            #right-section {
                text-align: left;
                margin-top: 10px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Include the header -->
    <header id="header">
        <script>
            fetch('/header.html').then(response => response.text()).then(data => {
                document.getElementById('header').innerHTML = data;
            });
        </script>
    </header>

    <div id="head">
        <h1 style="font-size: 64;">Resources - Buggz Radio</h1>
        <p style="padding-left: 15%; padding-right: 15%;">Welcome to the Resources Hub on Buggz Radio! Whether you're just starting out or are a seasoned operator, this page is your go-to destination for everything related to amateur radio. Here, you'll find comprehensive guides on building and selecting the best antennas and radios, expert tips on what gear to buy, and a curated collection of links to other valuable websites. We've gathered all the knowledge and tools you need in one place to help you enhance your skills, explore new technologies, and stay connected with the global ham radio community. Dive in, and let’s elevate your ham radio experience to new heights!</p>
    </div>
    <div id="content">
        <div id="resbuttons" style="align-items: center;">
            <a href="/pages/resources/antennas/"><button class="button2"><span>Antennas</span></button></a>
            <a href="/pages/resources/radios/"><button class="button2"><span>Radios</span></button></a>
            <a href="/pages/resources/usefulwebsites/"><button class="button2"><span>Useful Websites</span></button></a>
        </div>
    </div>

    <!-- Include the footer -->
    <footer id="footer">
        <script>
            fetch('/footer.html').then(response => response.text()).then(data => {
                document.getElementById('footer').innerHTML = data;
            });
        </script>
    </footer>
</body>
</html>
